[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://robopirateidle1.png" type="Texture" id=2]
[ext_resource path="res://Gun/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://Gun/Fishgun.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 19.837

[sub_resource type="CircleShape2D" id=2]
radius = 25.9663

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
Hit_sounds = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Enemy_Area" type="Area2D" parent="."]

[node name="Enemy_Collision" type="CollisionShape2D" parent="Enemy_Area"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Enemy_Area" to="." method="_on_Area2D_area_entered"]
