[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Box.png" type="Texture" id=1]
[ext_resource path="res://World/Box.gd" type="Script" id=2]
[ext_resource path="res://Gun/Fishgun.wav" type="AudioStream" id=3]
[ext_resource path="res://Gun/hit.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16.4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[node name="Box" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
Hit_sounds = [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
