[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Room.gd" type="Script" id=1]
[ext_resource path="res://World/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 Color_1 : hint_color;
uniform vec4 Color_2 : hint_color;

void fragment() {
	vec4 Pixel_color = texture(TEXTURE, UV);
	//COLOR = (Pixel_color * Color_1) + ((vec4(1,1,1,0) - Pixel_color) * Color_2);
	COLOR = (Pixel_color * Color_1);
	//COLOR = (vec4(Pixel_color.r,Pixel_color.r,Pixel_color.r,0) * Color_2);
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Color_1 = Color( 0.196078, 0.0705882, 0.32549, 1 )
shader_param/Color_2 = Color( 0.501961, 0.384314, 0.133333, 1 )

[sub_resource type="OpenSimplexNoise" id=3]
period = 27.4
persistence = 0.0
lacunarity = 2.26

[sub_resource type="NoiseTexture" id=4]
width = 63
height = 63
noise = SubResource( 3 )

[node name="Sprite" type="Sprite"]
material = SubResource( 2 )
scale = Vector2( 15, 15 )
texture = SubResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 19, 30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall6" parent="." instance=ExtResource( 3 )]
position = Vector2( 19, -30 )
rotation = 1.56999
scale = Vector2( 0.1, 0.8 )

[node name="Wall7" parent="." instance=ExtResource( 3 )]
position = Vector2( -30, 19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall5" parent="." instance=ExtResource( 3 )]
position = Vector2( -19, 30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )

[node name="Wall8" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, -19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall9" parent="." instance=ExtResource( 3 )]
position = Vector2( -30, -19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall10" parent="." instance=ExtResource( 3 )]
position = Vector2( -19, -30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -30, 0 )
scale = Vector2( 0.15, 1 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 0 )
scale = Vector2( 0.15, 1 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 30 )
rotation = 1.5708
scale = Vector2( 0.15, 1 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -30 )
rotation = 1.5708
scale = Vector2( 0.15, 1 )
