[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Room.gd" type="Script" id=1]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;


void fragment() {
	vec4 Pixel_color = texture(TEXTURE, UV);
	COLOR = (Pixel_color * vec4(0.1, 0.05,0.01,0)) + vec4(0.2,0.21,0.25,1);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=1]
period = 47.1
persistence = 0.0
lacunarity = 2.26

[sub_resource type="NoiseTexture" id=2]
width = 63
height = 63
noise = SubResource( 1 )

[node name="Sprite" type="Sprite"]
material = SubResource( 4 )
scale = Vector2( 15, 15 )
texture = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 19, 30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall6" parent="." instance=ExtResource( 3 )]
position = Vector2( 19, -30 )
rotation = 1.56999
scale = Vector2( 0.1, 0.8 )

[node name="Wall7" parent="." instance=ExtResource( 3 )]
position = Vector2( -30, 19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall5" parent="." instance=ExtResource( 3 )]
position = Vector2( -19, 30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )

[node name="Wall8" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, -19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall9" parent="." instance=ExtResource( 3 )]
position = Vector2( -30, -19 )
scale = Vector2( 0.1, 0.8 )

[node name="Wall10" parent="." instance=ExtResource( 3 )]
position = Vector2( -19, -30 )
rotation = 1.5708
scale = Vector2( 0.1, 0.8 )
