[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://fight.mp3" type="AudioStream" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 16.0
auto_exposure_enabled = true
ssao_enabled = true
dof_blur_far_enabled = true
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -5.03967 )
color = Color( 0.458824, 0.458824, 0.458824, 1 )
polygon = PoolVector2Array( -2729.37, -3032.26, 3326.53, -3621.24, 5048.16, 3.2417, 4217.55, 2887.72, 487.355, 3899.56, -2472.64, 3129.35, -3952.63, -359.206 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Sprite7" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 900, -900 )

[node name="Sprite5" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( -900, 0 )

[node name="Sprite8" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 1800, -900 )

[node name="Sprite2" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 0, 900 )

[node name="Sprite3" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 900, 0 )

[node name="Sprite4" parent="Sprite" instance=ExtResource( 2 )]

[node name="Sprite6" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 0, -900 )

[node name="Sprite9" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 900, 900 )

[node name="Sprite10" parent="Sprite" instance=ExtResource( 2 )]
position = Vector2( 1800, 900 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( -890.927, -444.579 )
scale = Vector2( 10.9613, 1.11812 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( -1345.29, 24.5107 )
scale = Vector2( 1.11812, 7.99177 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( -881.801, 441.341 )
scale = Vector2( 7.20078, 1 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( -442.839, 918.592 )
scale = Vector2( 1, 9.46789 )

[node name="Wall" parent="Wall4" instance=ExtResource( 3 )]
position = Vector2( 2232.77, -49.2509 )
scale = Vector2( 10.3644, 0.129617 )

[node name="Wall4" parent="Wall4" instance=ExtResource( 3 )]
position = Vector2( 2235.92, -144.93 )
scale = Vector2( 10.3644, 0.129617 )

[node name="Wall2" parent="Wall4" instance=ExtResource( 3 )]
position = Vector2( 2907.71, 6.23402 )

[node name="Wall" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -1564.68, -246.255 )
scale = Vector2( 8, 0.240856 )

[node name="Wall2" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -2355.21, -258.354 )

[node name="Wall3" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -2575.13, -258.369 )

[node name="Wall4" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -2466.46, -54.861 )
scale = Vector2( 6.57441, 0.160009 )

[node name="Wall5" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -2464.45, -271.844 )
scale = Vector2( 9.84938, 0.426338 )

[node name="Wall6" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -2923.56, -196.829 )

[node name="Wall7" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -647.955, -250.945 )
scale = Vector2( 11.5, 0.518108 )

[node name="Wall9" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -219.6, -193.916 )

[node name="Wall10" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -1567.32, 41.0923 )
scale = Vector2( 7.34049, 0.251012 )

[node name="Wall11" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -662.12, 39.6763 )
scale = Vector2( 6.50008, 0.167872 )

[node name="Wall13" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -218.702, -6.40388 )

[node name="Wall12" parent="Wall4/Wall2" instance=ExtResource( 3 )]
position = Vector2( -1118.27, -102.875 )

[node name="Wall3" parent="Wall4" instance=ExtResource( 3 )]
position = Vector2( 432.575, 47.5903 )
scale = Vector2( 9.2884, 0.274117 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.2024, -1056.24 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true
