[gd_scene load_steps=10 format=2]

[ext_resource path="res://Dicesides/die1sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Gun/gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://UpdateWeaponPreview.gd" type="Script" id=10]
[ext_resource path="res://Wall.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5999, 15.7265 )

[sub_resource type="Animation" id=2]
resource_name = "Player Movement"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("a die 1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("a die 1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="a die 1" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 14

[node name="gun" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="HUD" parent="Camera2D/CanvasLayer" instance=ExtResource( 9 )]
margin_left = 403.0
margin_top = -215.0
margin_right = 403.0
margin_bottom = -215.0
script = ExtResource( 10 )

[node name="spawn" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Player Movement" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Idle" type="Timer" parent="."]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
mode = 2
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
visible = false
scale = Vector2( 2, 2 )
color = Color( 0.0196078, 0.0784314, 0.152941, 1 )
polygon = PoolVector2Array( -273.534, -159.931, 297.285, -175.391, 316.312, 176.615, -274.724, 186.128 )

[connection signal="player_move" from="." to="Camera2D/CanvasLayer/HUD" method="_on_Player_player_move"]
[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
[connection signal="timeout" from="Idle" to="." method="_on_Idle_timeout"]
